-- Initial cless.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                cless
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/tanakh
license:             MIT
license-file:        LICENSE
author:              Hideyuki Tanaka
maintainer:          tanaka.hideyuki@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cless
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , highlighting-kate >=0.5
                     , wl-pprint-terminfo >=3.7
                     , wl-pprint-extras
                     , terminfo
                     , optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
